highgoer@DESKTOP-1QJVH6I MINGW64 /f/2017Project/Hdata/code
$ cd react-testing-demo/

highgoer@DESKTOP-1QJVH6I MINGW64 /f/2017Project/Hdata/code/react                                                                                                                              -testing-demo (master)
$ npm install
npm WARN deprecated babel-preset-es2015@6.1.18: ????  Thanks for                                                                                                                               using Babel: we recommend using babel-preset-env now: please re                                                                                                                              ad babeljs.io/env to update!
npm WARN deprecated minimatch@2.0.10: Please update to minimatch                                                                                                                               3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated to-iso-string@0.0.2: to-iso-string has been                                                                                                                               deprecated, use @segment/to-iso-string instead.
npm WARN deprecated jade@0.26.3: Jade has been renamed to pug, p                                                                                                                              lease install the latest version of pug instead of jade
npm WARN deprecated minimatch@0.3.0: Please update to minimatch                                                                                                                               3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated formatio@1.1.1: This package is unmaintained                                                                                                                              . Use @sinonjs/formatio instead
npm WARN prefer global jshint@2.9.5 should be installed with -g

> precommit-hook@3.0.0 install F:\2017Project\Hdata\code\react-t                                                                                                                              esting-demo\node_modules\precommit-hook
> node bin/install


> fsevents@1.2.2 install F:\2017Project\Hdata\code\react-testing                                                                                                                              -demo\node_modules\fsevents
> node install


> git-validate@2.2.2 install F:\2017Project\Hdata\code\react-tes                                                                                                                              ting-demo\node_modules\git-validate
> node bin/install

npm notice created a lockfile as package-lock.json. You should c                                                                                                                              ommit this file.
npm WARN jsx-test@2.1.0 requires a peer of react@^15.5.0 || ^16.                                                                                                                              0.0 but none was installed.
npm WARN jsx-test@2.1.0 requires a peer of react-dom@^15.5.0 ||                                                                                                                               ^16.0.0 but none was installed.
npm WARN react-testing-demo@1.0.0 No repository field.

added 1048 packages in 141.845s

highgoer@DESKTOP-1QJVH6I MINGW64 /f/2017Project/Hdata/code/react                                                                                                                              -testing-demo (master)
$ npm start

> react-testing-demo@1.0.0 start F:\2017Project\Hdata\code\react                                                                                                                              -testing-demo
> webpack-dev-server --devtool eval --progress --hot --colors --                                                                                                                              content-base app
                                           70% 1/1 build modules                                                                                                                              http://localhost:8080/
webpack result is served from /
content is served from F:\2017Project\Hdata\code\react-testing-d                                                                                                                              emo\app
404s will fallback 95% emitHash: ee406649b6b70c57ca44
Version: webpack 1.12.15
Time: 3080ms
      Asset     Size  Chunks             Chunk Names
./bundle.js  1.04 MB       0  [emitted]  main
chunk    {0} ./bundle.js (main) 888 kB [rendered]
    [0] multi main 76 bytes {0} [built]
    [1] (webpack)-dev-server/client?http://localhost:8080 2.67 k                                                                                                                              B {0} [built]
    [2] ./~/url/url.js 22.3 kB {0} [built]
    [3] ./~/url/~/punycode/punycode.js 14.6 kB {0} [built]
    [4] (webpack)/buildin/module.js 251 bytes {0} [built]
    [5] ./~/querystring/index.js 127 bytes {0} [built]
    [6] ./~/querystring/decode.js 2.4 kB {0} [built]
    [7] ./~/querystring/encode.js 2.09 kB {0} [built]
    [8] ./~/sockjs-client/lib/entry.js 244 bytes {0} [built]
    [9] ./~/sockjs-client/lib/transport-list.js 613 bytes {0} [b                                                                                                                              uilt]
   [10] ./~/sockjs-client/lib/transport/websocket.js 2.72 kB {0}                                                                                                                               [built]
   [11] ./~/process/browser.js 5.42 kB {0} [built]
   [12] ./~/sockjs-client/lib/utils/event.js 2 kB {0} [built]
   [13] ./~/sockjs-client/lib/utils/random.js 746 bytes {0} [bui                                                                                                                              lt]
   [14] ./~/sockjs-client/lib/utils/browser-crypto.js 438 bytes                                                                                                                               {0} [built]
   [15] ./~/sockjs-client/lib/utils/url.js 975 bytes {0} [built]
   [16] ./~/url-parse/index.js 11.5 kB {0} [built]
   [17] ./~/requires-port/index.js 753 bytes {0} [built]
   [18] ./~/url-parse/~/querystringify/index.js 1.58 kB {0} [bui                                                                                                                              lt]
   [19] ./~/debug/src/browser.js 4.73 kB {0} [built]
   [20] ./~/debug/src/debug.js 4.39 kB {0} [built]
   [21] ./~/ms/index.js 2.76 kB {0} [built]
   [22] ./~/inherits/inherits_browser.js 672 bytes {0} [built]
   [23] ./~/sockjs-client/lib/event/emitter.js 1.27 kB {0} [buil                                                                                                                              t]
   [24] ./~/sockjs-client/lib/event/eventtarget.js 1.85 kB {0} [                                                                                                                              built]
   [25] ./~/sockjs-client/lib/transport/browser/websocket.js 210                                                                                                                               bytes {0} [built]
   [26] ./~/sockjs-client/lib/transport/xhr-streaming.js 1.25 kB                                                                                                                               {0} [built]
   [27] ./~/sockjs-client/lib/transport/lib/ajax-based.js 1.31 k                                                                                                                              B {0} [built]
   [28] ./~/sockjs-client/lib/transport/lib/sender-receiver.js 1                                                                                                                              .18 kB {0} [built]
   [29] ./~/sockjs-client/lib/transport/lib/buffered-sender.js 2                                                                                                                              .3 kB {0} [built]
   [30] ./~/sockjs-client/lib/transport/lib/polling.js 1.32 kB {                                                                                                                              0} [built]
   [31] ./~/sockjs-client/lib/transport/receiver/xhr.js 1.58 kB                                                                                                                               {0} [built]
   [32] ./~/sockjs-client/lib/transport/sender/xhr-cors.js 343 b                                                                                                                              ytes {0} [built]
   [33] ./~/sockjs-client/lib/transport/browser/abstract-xhr.js                                                                                                                               4.8 kB {0} [built]
   [34] ./~/sockjs-client/lib/transport/sender/xhr-local.js 352                                                                                                                               bytes {0} [built]
   [35] ./~/sockjs-client/lib/utils/browser.js 560 bytes {0} [bu                                                                                                                              ilt]
   [36] ./~/sockjs-client/lib/transport/xdr-streaming.js 984 byt                                                                                                                              es {0} [built]
   [37] ./~/sockjs-client/lib/transport/sender/xdr.js 2.46 kB {0                                                                                                                              } [built]
   [38] ./~/sockjs-client/lib/transport/eventsource.js 766 bytes                                                                                                                               {0} [built]
   [39] ./~/sockjs-client/lib/transport/receiver/eventsource.js                                                                                                                               1.58 kB {0} [built]
   [40] ./~/sockjs-client/lib/transport/browser/eventsource.js 3                                                                                                                              7 bytes {0} [built]
   [41] ./~/sockjs-client/lib/transport/lib/iframe-wrap.js 981 b                                                                                                                              ytes {0} [built]
   [42] ./~/sockjs-client/lib/transport/iframe.js 3.83 kB {0} [b                                                                                                                              uilt]
   [43] ./~/json3/lib/json3.js 43.3 kB {0} [built]
   [44] (webpack)/buildin/amd-options.js 43 bytes {0} [built]
   [45] ./~/sockjs-client/lib/version.js 26 bytes {0} [built]
   [46] ./~/sockjs-client/lib/utils/iframe.js 5.03 kB {0} [built                                                                                                                              ]
   [47] ./~/sockjs-client/lib/utils/object.js 532 bytes {0} [bui                                                                                                                              lt]
   [48] ./~/sockjs-client/lib/transport/htmlfile.js 710 bytes {0                                                                                                                              } [built]
   [49] ./~/sockjs-client/lib/transport/receiver/htmlfile.js 2.2                                                                                                                               kB {0} [built]
   [50] ./~/sockjs-client/lib/transport/xhr-polling.js 894 bytes                                                                                                                               {0} [built]
   [51] ./~/sockjs-client/lib/transport/xdr-polling.js 712 bytes                                                                                                                               {0} [built]
   [52] ./~/sockjs-client/lib/transport/jsonp-polling.js 1.02 kB                                                                                                                               {0} [built]
   [53] ./~/sockjs-client/lib/transport/receiver/jsonp.js 5.57 k                                                                                                                              B {0} [built]
   [54] ./~/sockjs-client/lib/transport/sender/jsonp.js 2.46 kB                                                                                                                               {0} [built]
   [55] ./~/sockjs-client/lib/main.js 11.9 kB {0} [built]
   [56] ./~/sockjs-client/lib/shims.js 17.2 kB {0} [built]
   [57] ./~/sockjs-client/lib/utils/escape.js 2.36 kB {0} [built                                                                                                                              ]
   [58] ./~/sockjs-client/lib/utils/transport.js 1.35 kB {0} [bu                                                                                                                              ilt]
   [59] ./~/sockjs-client/lib/utils/log.js 450 bytes {0} [built]
   [60] ./~/sockjs-client/lib/event/event.js 477 bytes {0} [buil                                                                                                                              t]
   [61] ./~/sockjs-client/lib/location.js 177 bytes {0} [built]
   [62] ./~/sockjs-client/lib/event/close.js 295 bytes {0} [buil                                                                                                                              t]
   [63] ./~/sockjs-client/lib/event/trans-message.js 292 bytes {                                                                                                                              0} [built]
   [64] ./~/sockjs-client/lib/info-receiver.js 2.22 kB {0} [buil                                                                                                                              t]
   [65] ./~/sockjs-client/lib/transport/sender/xhr-fake.js 456 b                                                                                                                              ytes {0} [built]
   [66] ./~/sockjs-client/lib/info-iframe.js 1.52 kB {0} [built]
   [67] ./~/sockjs-client/lib/info-iframe-receiver.js 791 bytes                                                                                                                               {0} [built]
   [68] ./~/sockjs-client/lib/info-ajax.js 1.03 kB {0} [built]
   [69] ./~/sockjs-client/lib/iframe-bootstrap.js 2.9 kB {0} [bu                                                                                                                              ilt]
   [70] ./~/sockjs-client/lib/facade.js 723 bytes {0} [built]
   [71] ./~/strip-ansi/index.js 161 bytes {0} [built]
   [72] ./~/ansi-regex/index.js 135 bytes {0} [built]
   [73] (webpack)/hot/dev-server.js 1.85 kB {0} [built]
   [74] (webpack)/hot/log-apply-result.js 813 bytes {0} [built]
   [75] ./app/main.jsx 503 bytes {0} [built]
   [76] ./~/react/react.js 56 bytes {0} [built]
   [77] ./~/react/lib/React.js 1.49 kB {0} [built]
   [78] ./~/react/lib/ReactDOM.js 3.71 kB {0} [built]
   [79] ./~/react/lib/ReactCurrentOwner.js 653 bytes {0} [built]
   [80] ./~/react/lib/ReactDOMTextComponent.js 4.32 kB {0} [buil                                                                                                                              t]
   [81] ./~/react/lib/DOMChildrenOperations.js 5 kB {0} [built]
   [82] ./~/react/lib/Danger.js 6.96 kB {0} [built]
   [83] ./~/fbjs/lib/ExecutionEnvironment.js 1.09 kB {0} [built]
   [84] ./~/fbjs/lib/createNodesFromMarkup.js 2.71 kB {0} [built                                                                                                                              ]
   [85] ./~/fbjs/lib/createArrayFromMixed.js 2.36 kB {0} [built]
   [86] ./~/fbjs/lib/toArray.js 1.98 kB {0} [built]
   [87] ./~/fbjs/lib/invariant.js 1.51 kB {0} [built]
   [88] ./~/fbjs/lib/getMarkupWrap.js 3.06 kB {0} [built]
   [89] ./~/fbjs/lib/emptyFunction.js 1.09 kB {0} [built]
   [90] ./~/react/lib/ReactMultiChildUpdateTypes.js 861 bytes {0                                                                                                                              } [built]
   [91] ./~/fbjs/lib/keyMirror.js 1.27 kB {0} [built]
   [92] ./~/react/lib/ReactPerf.js 2.51 kB {0} [built]
   [93] ./~/react/lib/setInnerHTML.js 3.35 kB {0} [built]
   [94] ./~/react/lib/setTextContent.js 1.2 kB {0} [built]
   [95] ./~/react/lib/escapeTextContentForBrowser.js 849 bytes {                                                                                                                              0} [built]
   [96] ./~/react/lib/DOMPropertyOperations.js 7.88 kB {0} [buil                                                                                                                              t]
   [97] ./~/react/lib/DOMProperty.js 9.57 kB {0} [built]
   [98] ./~/react/lib/quoteAttributeValueForBrowser.js 746 bytes                                                                                                                               {0} [built]
   [99] ./~/fbjs/lib/warning.js 1.77 kB {0} [built]
  [100] ./~/react/lib/ReactComponentBrowserEnvironment.js 1.26 k                                                                                                                              B {0} [built]
  [101] ./~/react/lib/ReactDOMIDOperations.js 3.29 kB {0} [built                                                                                                                              ]
  [102] ./~/react/lib/ReactMount.js 36.8 kB {0} [built]
  [103] ./~/react/lib/ReactBrowserEventEmitter.js 12.4 kB {0} [b                                                                                                                              uilt]
  [104] ./~/react/lib/EventConstants.js 2.04 kB {0} [built]
  [105] ./~/react/lib/EventPluginHub.js 9.22 kB {0} [built]
  [106] ./~/react/lib/EventPluginRegistry.js 8.41 kB {0} [built]
  [107] ./~/react/lib/EventPluginUtils.js 6.79 kB {0} [built]
  [108] ./~/react/lib/ReactErrorUtils.js 2.27 kB {0} [built]
  [109] ./~/react/lib/accumulateInto.js 1.74 kB {0} [built]
  [110] ./~/react/lib/forEachAccumulated.js 893 bytes {0} [built                                                                                                                              ]
  [111] ./~/react/lib/ReactEventEmitterMixin.js 1.3 kB {0} [buil                                                                                                                              t]
  [112] ./~/react/lib/ViewportMetrics.js 638 bytes {0} [built]
  [113] ./~/react/lib/Object.assign.js 1.26 kB {0} [built]
  [114] ./~/react/lib/isEventSupported.js 1.97 kB {0} [built]
  [115] ./~/react/lib/ReactDOMFeatureFlags.js 458 bytes {0} [bui                                                                                                                              lt]
  [116] ./~/react/lib/ReactElement.js 8.07 kB {0} [built]
  [117] ./~/react/lib/canDefineProperty.js 629 bytes {0} [built]
  [118] ./~/react/lib/ReactEmptyComponentRegistry.js 1.38 kB {0}                                                                                                                               [built]
  [119] ./~/react/lib/ReactInstanceHandles.js 10.6 kB {0} [built                                                                                                                              ]
  [120] ./~/react/lib/ReactRootIndex.js 723 bytes {0} [built]
  [121] ./~/react/lib/ReactInstanceMap.js 1.25 kB {0} [built]
  [122] ./~/react/lib/ReactMarkupChecksum.js 1.39 kB {0} [built]
  [123] ./~/react/lib/adler32.js 1.2 kB {0} [built]
  [124] ./~/react/lib/ReactReconciler.js 3.55 kB {0} [built]
  [125] ./~/react/lib/ReactRef.js 2.34 kB {0} [built]
  [126] ./~/react/lib/ReactOwner.js 3.45 kB {0} [built]
  [127] ./~/react/lib/ReactUpdateQueue.js 10.9 kB {0} [built]
  [128] ./~/react/lib/ReactUpdates.js 8.54 kB {0} [built]
  [129] ./~/react/lib/CallbackQueue.js 2.44 kB {0} [built]
  [130] ./~/react/lib/PooledClass.js 3.55 kB {0} [built]
  [131] ./~/react/lib/Transaction.js 9.55 kB {0} [built]
  [132] ./~/fbjs/lib/emptyObject.js 482 bytes {0} [built]
  [133] ./~/fbjs/lib/containsNode.js 1.43 kB {0} [built]
  [134] ./~/fbjs/lib/isTextNode.js 628 bytes {0} [built]
  [135] ./~/fbjs/lib/isNode.js 712 bytes {0} [built]
  [136] ./~/react/lib/instantiateReactComponent.js 4.52 kB {0} [                                                                                                                              built]
  [137] ./~/react/lib/ReactCompositeComponent.js 27.5 kB {0} [bu                                                                                                                              ilt]
  [138] ./~/react/lib/ReactComponentEnvironment.js 1.67 kB {0} [                                                                                                                              built]
  [139] ./~/react/lib/ReactPropTypeLocations.js 549 bytes {0} [b                                                                                                                              uilt]
  [140] ./~/react/lib/ReactPropTypeLocationNames.js 611 bytes {0                                                                                                                              } [built]
  [141] ./~/react/lib/shouldUpdateReactComponent.js 1.49 kB {0}                                                                                                                               [built]
  [142] ./~/react/lib/ReactEmptyComponent.js 1.8 kB {0} [built]
  [143] ./~/react/lib/ReactNativeComponent.js 3.02 kB {0} [built                                                                                                                              ]
  [144] ./~/react/lib/validateDOMNesting.js 13.1 kB {0} [built]
  [145] ./~/react/lib/ReactDefaultInjection.js 3.99 kB {0} [buil                                                                                                                              t]
  [146] ./~/react/lib/BeforeInputEventPlugin.js 14.9 kB {0} [bui                                                                                                                              lt]
  [147] ./~/react/lib/EventPropagators.js 5.22 kB {0} [built]
  [148] ./~/react/lib/FallbackCompositionState.js 2.49 kB {0} [b                                                                                                                              uilt]
  [149] ./~/react/lib/getTextContentAccessor.js 994 bytes {0} [b                                                                                                                              uilt]
  [150] ./~/react/lib/SyntheticCompositionEvent.js 1.16 kB {0} [                                                                                                                              built]
  [151] ./~/react/lib/SyntheticEvent.js 5.79 kB {0} [built]
  [152] ./~/react/lib/SyntheticInputEvent.js 1.15 kB {0} [built]
  [153] ./~/fbjs/lib/keyOf.js 1.11 kB {0} [built]
  [154] ./~/react/lib/ChangeEventPlugin.js 11.5 kB {0} [built]
  [155] ./~/react/lib/getEventTarget.js 930 bytes {0} [built]
  [156] ./~/react/lib/isTextInputElement.js 1.03 kB {0} [built]
  [157] ./~/react/lib/ClientReactRootIndex.js 551 bytes {0} [bui                                                                                                                              lt]
  [158] ./~/react/lib/DefaultEventPluginOrder.js 1.26 kB {0} [bu                                                                                                                              ilt]
  [159] ./~/react/lib/EnterLeaveEventPlugin.js 3.9 kB {0} [built                                                                                                                              ]
  [160] ./~/react/lib/SyntheticMouseEvent.js 2.2 kB {0} [built]
  [161] ./~/react/lib/SyntheticUIEvent.js 1.64 kB {0} [built]
  [162] ./~/react/lib/getEventModifierState.js 1.3 kB {0} [built                                                                                                                              ]
  [163] ./~/react/lib/HTMLDOMPropertyConfig.js 7.63 kB {0} [buil                                                                                                                              t]
  [164] ./~/react/lib/ReactBrowserComponentMixin.js 1.15 kB {0}                                                                                                                               [built]
  [165] ./~/react/lib/findDOMNode.js 2.17 kB {0} [built]
  [166] ./~/react/lib/ReactDefaultBatchingStrategy.js 1.92 kB {0                                                                                                                              } [built]
  [167] ./~/react/lib/ReactDOMComponent.js 36.9 kB {0} [built]
  [168] ./~/react/lib/AutoFocusUtils.js 816 bytes {0} [built]
  [169] ./~/fbjs/lib/focusNode.js 725 bytes {0} [built]
  [170] ./~/react/lib/CSSPropertyOperations.js 5.71 kB {0} [buil                                                                                                                              t]
  [171] ./~/react/lib/CSSProperty.js 3.5 kB {0} [built]
  [172] ./~/fbjs/lib/camelizeStyleName.js 1.03 kB {0} [built]
  [173] ./~/fbjs/lib/camelize.js 729 bytes {0} [built]
  [174] ./~/react/lib/dangerousStyleValue.js 1.93 kB {0} [built]
  [175] ./~/fbjs/lib/hyphenateStyleName.js 1 kB {0} [built]
  [176] ./~/fbjs/lib/hyphenate.js 822 bytes {0} [built]
  [177] ./~/fbjs/lib/memoizeStringOnly.js 778 bytes {0} [built]
  [178] ./~/react/lib/ReactDOMButton.js 1.15 kB {0} [built]
  [179] ./~/react/lib/ReactDOMInput.js 5.74 kB {0} [built]
  [180] ./~/react/lib/LinkedValueUtils.js 5.23 kB {0} [built]
  [181] ./~/react/lib/ReactPropTypes.js 12.5 kB {0} [built]
  [182] ./~/react/lib/getIteratorFn.js 1.17 kB {0} [built]
  [183] ./~/react/lib/ReactDOMOption.js 2.82 kB {0} [built]
  [184] ./~/react/lib/ReactChildren.js 5.83 kB {0} [built]
  [185] ./~/react/lib/traverseAllChildren.js 6.9 kB {0} [built]
  [186] ./~/react/lib/ReactDOMSelect.js 6.11 kB {0} [built]
  [187] ./~/react/lib/ReactDOMTextarea.js 4.35 kB {0} [built]
  [188] ./~/react/lib/ReactMultiChild.js 14.7 kB {0} [built]
  [189] ./~/react/lib/ReactChildReconciler.js 4.52 kB {0} [built                                                                                                                              ]
  [190] ./~/react/lib/flattenChildren.js 1.65 kB {0} [built]
  [191] ./~/fbjs/lib/shallowEqual.js 1.28 kB {0} [built]
  [192] ./~/react/lib/ReactEventListener.js 7.51 kB {0} [built]
  [193] ./~/fbjs/lib/EventListener.js 2.65 kB {0} [built]
  [194] ./~/fbjs/lib/getUnboundedScrollPosition.js 1.09 kB {0} [                                                                                                                              built]
  [195] ./~/react/lib/ReactInjection.js 1.37 kB {0} [built]
  [196] ./~/react/lib/ReactClass.js 27.8 kB {0} [built]
  [197] ./~/react/lib/ReactComponent.js 5.04 kB {0} [built]
  [198] ./~/react/lib/ReactNoopUpdateQueue.js 3.94 kB {0} [built                                                                                                                              ]
  [199] ./~/react/lib/ReactReconcileTransaction.js 4.58 kB {0} [                                                                                                                              built]
  [200] ./~/react/lib/ReactInputSelection.js 4.32 kB {0} [built]
  [201] ./~/react/lib/ReactDOMSelection.js 6.83 kB {0} [built]
  [202] ./~/react/lib/getNodeForCharacterOffset.js 1.66 kB {0} [                                                                                                                              built]
  [203] ./~/fbjs/lib/getActiveElement.js 924 bytes {0} [built]
  [204] ./~/react/lib/SelectEventPlugin.js 6.71 kB {0} [built]
  [205] ./~/react/lib/ServerReactRootIndex.js 868 bytes {0} [bui                                                                                                                              lt]
  [206] ./~/react/lib/SimpleEventPlugin.js 17.4 kB {0} [built]
  [207] ./~/react/lib/SyntheticClipboardEvent.js 1.23 kB {0} [bu                                                                                                                              ilt]
  [208] ./~/react/lib/SyntheticFocusEvent.js 1.12 kB {0} [built]
  [209] ./~/react/lib/SyntheticKeyboardEvent.js 2.76 kB {0} [bui                                                                                                                              lt]
  [210] ./~/react/lib/getEventCharCode.js 1.56 kB {0} [built]
  [211] ./~/react/lib/getEventKey.js 2.93 kB {0} [built]
  [212] ./~/react/lib/SyntheticDragEvent.js 1.13 kB {0} [built]
  [213] ./~/react/lib/SyntheticTouchEvent.js 1.33 kB {0} [built]
  [214] ./~/react/lib/SyntheticWheelEvent.js 1.99 kB {0} [built]
  [215] ./~/react/lib/SVGDOMPropertyConfig.js 3.8 kB {0} [built]
  [216] ./~/react/lib/ReactDefaultPerf.js 8.63 kB {0} [built]
  [217] ./~/react/lib/ReactDefaultPerfAnalysis.js 5.79 kB {0} [b                                                                                                                              uilt]
  [218] ./~/fbjs/lib/performanceNow.js 844 bytes {0} [built]
  [219] ./~/fbjs/lib/performance.js 612 bytes {0} [built]
  [220] ./~/react/lib/ReactVersion.js 379 bytes {0} [built]
  [221] ./~/react/lib/renderSubtreeIntoContainer.js 463 bytes {0                                                                                                                              } [built]
  [222] ./~/react/lib/ReactDOMServer.js 766 bytes {0} [built]
  [223] ./~/react/lib/ReactServerRendering.js 3.3 kB {0} [built]
  [224] ./~/react/lib/ReactServerBatchingStrategy.js 673 bytes {                                                                                                                              0} [built]
  [225] ./~/react/lib/ReactServerRenderingTransaction.js 2.3 kB                                                                                                                               {0} [built]
  [226] ./~/react/lib/ReactIsomorphic.js 2.05 kB {0} [built]
  [227] ./~/react/lib/ReactDOMFactories.js 3.36 kB {0} [built]
  [228] ./~/react/lib/ReactElementValidator.js 10.8 kB {0} [buil                                                                                                                              t]
  [229] ./~/fbjs/lib/mapObject.js 1.47 kB {0} [built]
  [230] ./~/react/lib/onlyChild.js 1.21 kB {0} [built]
  [231] ./~/react/lib/deprecated.js 1.77 kB {0} [built]
  [232] ./~/react-dom/index.js 63 bytes {0} [built]
  [233] ./app/components/App.jsx 2.61 kB {0} [built]
  [234] ./app/components/AddTodo.jsx 2.95 kB {0} [built]
  [235] ./app/stores/TodoStore.js 1.57 kB {0} [built]
  [236] ./~/events/events.js 8.33 kB {0} [built]
  [237] ./~/object-assign/index.js 2.11 kB {0} [built]
  [238] ./app/components/TodoList.jsx 3.15 kB {0} [built]
  [239] ./app/components/TodoItem.jsx 3.12 kB {0} [built]
webpack: Compiled successfully.

跑到这里就自动打开了浏览器访问：http://localhost:8080/


